{
    "services": {
        "proxy": {"port": 10000},
        "blog": {"port": 10001},
        "auth": {"port": 10002},
        "storage": {"port": 10003}
    },
    "security": {
        "jwt_key": "secret"
    },
    "db":{
        "host": "",
        "username":"",
        "password":"",
        "dbname":""
    }
}